
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /  \ /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.5.4 (994af3c1)
;
; Note that "~" alias won't expand to the home directory in any of the config
; files. Use the full path instead.


[build]

copy = ".output/public"

env = USER, TMPDIR, PWD

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = -O3

headless = false

; The name of the program and executable to be output. Can't contain spaces or special characters. Required field.
name = "socket-last"

output = "build"

; The build script. It runs before the `[build] copy` phase.
script = "pnpm build"

[build.script]

; If true, it will pass build arguments to the build script. WARNING: this could be deprecated in the future.
; default value: false
forward_arguments = false


[build.watch]

sources[] = "server"

[webview.service-workers]
/nitro/ = server/index.mjs

[webview]

root = "/"

watch = true


[webview.watch]

reload = true

service_worker_reload_timeout = 500

[debug]

; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"


[meta]

bundle_identifier = "com.socket-last"

application_protocol = "socket-last"


file_limit = 1024

; Localization
lang = "en-us"

title = "socket-last"

version = 1.0.0


[android]

; Enables gradle based ndk build rather than using external native build (standard ndk is the old slow way)
enable_standard_ndk_build = false


; The icon to use for identifying your app on Android.
icon = "public/icon.png"

; The various sizes and scales of the icons to create, required minimum are listed by default.
icon_sizes = "512@1x"


[ios]

; signing guide: https://socketsupply.co/guides/#ios-1
codesign_identity = ""

; Describes how Xcode should export the archive. Available options: app-store, package, release-testing, enterprise, development, and developer-id.
distribution_method = "release-testing"

; A path to the provisioning profile used for signing iOS app.
provisioning_profile = ""

; which device to target when building for the simulator.
simulator_device = "iPhone 14"


; The icon to use for identifying your app on iOS.
icon = "public/icon.png"

; The various sizes and scales of the icons to create, required minimum are listed by default.
icon_sizes = "29@1x 29@2x 29@3x 40@2x 40@3x 57@1x 57@2x 60@2x 60@3x"

[linux]

; Helps to make your app searchable in Linux desktop environments.
categories = "Developer Tools"

; The icon to use for identifying your app in Linux desktop environments.
icon = "public/icon.png"

; The various sizes and scales of the icons to create, required minimum are listed by default.
icon_sizes = "512@1x"

; The icon to use for identifying your app on MacOS.
icon = "public/icon.png"

; The various sizes and scales of the icons to create, required minimum are listed by default.
icon_sizes = "16@1x 32@1x 128@1x"


[native]

; Files that should be added to the compile step.
files = native-module1.cc native-module2.cc

; Extra Headers
headers = native-module1.hh


[win]
logo = "icon.ico"

icon = "src/icon.ico"

icon_sizes = "512@1x"


[window]

height = 50%

width = 50%
